# Edward-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: onyxsdk-device-debug.aar  onyxsdk-padmu-debug.aar  onyxsdk-padmu-release.aar
app/src/androidTest/java/com/edward/edwardapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/onyx/kreader/: IReaderInfoService.aidl
app/src/main/java/com/edward/edwardapplication/: ADBActivity.java  AlarmActivity.java  AnimationActivity.java  CustomStatusBarActivity.java  CustomViewActivity.java  EdwardApp.java  FontsActivity.java  FunctionTestActivity.java  MainActivity.java  NotificationTestActivity.java  PermissionRequestActivity.java  RxjavaTestActivity.java  SerialActivity.java  ServiceTestActivity.java  SignatureActivity.java  SystemSettingActivity.java  WakeLockActivity.java  WebviewActivity.java  WifiDirectActivity.java
app/src/main/java/com/edward/edwardapplication/broadcast/: AlarmBroadcastReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/edward/edwardapplication/service/: ReaderInfoServiceConnection.java  ReaderInfoServiceHelper.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: iwg_custom_switch.xml  iwg_toggle_off.xml  iwg_toggle_on.xml
app/src/main/res/layout/: activity_a_d_b.xml  activity_alarm.xml  activity_animation.xml  activity_custom_status_bar.xml  activity_custom_view.xml  activity_fonts.xml  activity_funtion_test.xml  activity_main.xml  activity_notification_test.xml  activity_permission_request.xml  activity_rxjava_test.xml  activity_serial.xml  activity_service_test.xml  activity_signature.xml  activity_system_setting.xml  activity_wake_lock.xml  activity_webview.xml  activity_wifi_direct.xml  divide_line.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edward/edwardapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
